<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <title>Abbey's Personal Website</title>
</head>
<body>
    <div>
        <div class="navbar">
            <a href="https://apeluso03.github.io/">Alex Peluso</a>
            <a href="https://mattm401.github.io/">CISC474 Page on Github</a>
            <a href="index.html">Home</a>
            <a href="aboutMe.html">About Me!</a>
            <a href="emailMe.html">Email Me!</a>
            <a href="https://lewisev.github.io">Evan Lewis</a>
        </div>
        <div class="mainContent">
            <h1>Abbey Walters</h1> 
            <!--Abigail Walters, CISC474, Personal Web Page 1, awrose@udel.edu-->
            <h2>(Abigail Walters)</h2>
            <img src="media/hawaii_selfie.jpg" alt="Picture of Website Owner" width="250" height="300">
        </div>
    </div>
</body>
</html>